<!DOCTYPE html>
<html>
<head>
  <title>Polibot</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    @keyframes countdownAnimation {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(2); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    .countdown {
      font-size: 48px;
      text-align: center;
      margin-top: 200px;
      animation-name: countdownAnimation;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 60px;
      background-color: #333;
      transition: width 0.3s;
      z-index: 9999;
    }

    .sidebar:hover {
      width: 200px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      padding: 10px;
      text-align: center;
    }

    .sidebar ul li:hover {
      background-color: #444;
    }

    .content {
      background-color: #222;
      color: #fff;
      padding: 20px;
      margin-left: 60px;
      overflow-y: hidden;


    }

    .window-buttons {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 9999;
    }

    .window-buttons button {
      margin-left: 5px;
    }

    .d-none {
      display: none;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <ul>
      <li>
        <button class="btn btn-primary" onclick="abrirTela('tela1')">
          <i class="fas fa-home"></i>
        </button>
      </li>
      <li>
        <button class="btn btn-primary" onclick="abrirTela('tela2')">
          <i class="fas fa-cogs"></i>
        </button>
      </li>
      <li>
        <button class="btn btn-primary" onclick="abrirTela('tela3')">
          <i class="fas fa-user"></i>
        </button>
      </li>
    </ul>
  </div>

  <div class="content">
    <div id="tela1">
      <h2>Tela 1</h2>
              <div class="container">
          <button id="countdownButton" class="btn btn-primary" onclick="gravarBot()">Gravar Bot</button>
        </div>
    
        <audio id="countdownSound">
          <source src="issets/plim.mp3" type="audio/mp3">
        </audio>
    </div>
    <div id="tela2" class="d-none">
      <h2>Tela 2</h2>
      <p>Conteúdo da Tela 2.</p>
    </div>
    <div id="tela3" class="d-none">
      <h2>Tela 3</h2>
      <p>Conteúdo da Tela 3.</p>
    </div>
  </div>
  
  <div class="window-buttons">
    <button class="btn btn-primary" onclick="alternarFullscreen()">
      <i id="fullscreen-icon" class="fas fa-expand"></i>
    </button>
    <button class="btn btn-primary" onclick="fecharJanela()">
      <i class="fas fa-times-circle"></i>
    </button>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

  <script>
    var isFullscreen = false;
    var fullscreenIcon = document.getElementById('fullscreen-icon');

    function gravarBot() {
      var countdown = 3;
      var countdownInterval = setInterval(function() {
        if (countdown === 0) {
            
          clearInterval(countdownInterval);
          playCountdownSound();
          
        } else {
          displayCountdown(countdown);
          countdown--;
        }
      }, 1000);
    }

    function displayCountdown(count) {
      var countdownElement = $('<div>', {
        class: 'countdown',
        text: count
      });
      $('body').append(countdownElement);
      setTimeout(function() {
        countdownElement.remove();
      }, 1000);
    }

    function playCountdownSound() {
      var sound = document.getElementById('countdownSound');
      sound.play();
    }

    function abrirTela(tela) {
      // Esconder todas as telas
      var telas = document.querySelectorAll('.content div');
      telas.forEach(function(element) {
        element.classList.add('d-none');
      });

      // Mostrar a tela selecionada
      var telaSelecionada = document.getElementById(tela);
      telaSelecionada.classList.remove('d-none');
    }

    function alternarFullscreen() {
      if (isFullscreen) {
        sairFullscreen();
      } else {
        entrarFullscreen();
      }
    }

    function entrarFullscreen() {
      if (document.documentElement.requestFullscreen) {
        document.documentElement.requestFullscreen();
      } else if (document.documentElement.mozRequestFullScreen) {
        document.documentElement.mozRequestFullScreen();
      } else if (document.documentElement.webkitRequestFullscreen) {
        document.documentElement.webkitRequestFullscreen();
      } else if (document.documentElement.msRequestFullscreen) {
        document.documentElement.msRequestFullscreen();
      }

      isFullscreen = true;
      fullscreenIcon.classList.remove('fa-expand');
      fullscreenIcon.classList.add('fa-compress');
    }

    function sairFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
      }

      isFullscreen = false;
      fullscreenIcon.classList.remove('fa-compress');
      fullscreenIcon.classList.add('fa-expand');
    }

    function fecharJanela() {
      window.close();
    }
  </script>
</body>
</html>
